<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tipe="text/css" href="styleindex.css">
    <title>Document</title>
</head>
<style>
   

    form{
        background-color: azure;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: relative;
        left: 35%;
        top: 400px;
        
    }
    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #b4b4b4;
        padding-left: 10px ;
        margin: 10px 0;
    }
    form input[type=submit]{
        width: 100%;
        height: 40px;
        cursor:pointer;
        background-color: #68a4c2;
        color: aliceblue;
        border: 0;
        border-radius: 20px;
    }
    form textarea{
        width: 100%;
        height: 150px;
        border: 1px solid #b4b4b4;
        padding-left: 10px ;
        margin: 10px 0;
    }

</style>
<body>
    <header>
        <nav >
            <div class="carrinho">
             <img width="40" height="40" src="img/carrinho.png" >
          </div>
          <ul >
            <li ><a href="index.html">Inicio</a></li>
              <li ><a href="comunidade.html">Comunidade</a></li>

              <li ><a href="sobreNos.html">Sobre Nós</a></li>
            
              <li ><a href="#">Produtos</a>
                  <ul>
                      <li ><a href="#">Jogos Pc</a></li>
                      <li ><a href="#"> PlaiStation</a></li>
                      <li ><a href="#"> X-Box</a></li>
                      <li ><a href="#"> Nintendo</a></li>
                      <li ><a href="#"> Mobile</a></li>
                      <li ><a href="#"> Gift Cards</a></li>
                 </ul>
                </li>
           
            <li class="pc"><a href="novidades.html">Novidades</a></li>
            
            
            
          </ul>
          <ul >
            <li class=" enter"><a href="cadastro.html">Fale conosco</a></li>

          </ul>  
          
          </nav>
    </header>
 
   
    
    

    
    

    
    <!--formulario de contato -->
    <form>
        <h3>Enviar</h3>
        <input type="text"  name="nome" required maxlength="25" placeholder="Seu Nome"/>
        <input type="text" name="email"required maxlength="50" placeholder="Seu Email"/>
       <textarea name="textareamensagem"required id="textareamensagem"maxlength="100" placeholder="Digite sua mensagem"></textarea>
        <input type="submit" id="sub" name="acao"  value="Enviar"/>

    </form>
    
   
</main>
<footer>
    <h1>ViperGtech</h1>
</footer>
</body>
</html>