<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" tipe="text/css" href="styleindex.css">
    <script src="js.js"></script>
   <title>ViperGtech</title>
</head>
<style>
    header{
    position:relative;
    top: 0px;
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    height: 80px;
    width: 100%;
    background-color: rgb(59, 59, 59);
    opacity: 0.9;
}
   main{
        width: 1800px;
        height: 1900px;
        top: 20px;
     
        
    }
    article{
        color: rgb(0, 0, 0);
        background-color: aliceblue;
        width: 40%;
        opacity: .9;
        padding-left :1% ;
        margin: 10px;
        border-radius: 5px;
        
    }
    .CEO{
     
        color: rgb(0, 0, 0);
        background-color: aliceblue;
        padding: 0;
        opacity: .9;
        padding-left :1% ;
        border-radius: 5px;
        margin-left: 58%;
    
            }
            .mascote{

            }
    .fceo{
      
        padding: 0;
        margin-top: -18%;
        margin-left: ;
        padding-left :1% ;
    }
    footer {
        position: absolute;
         height: 80px;
         width: 100%;
         padding: 0;
         
         left: 0;
     top:1970px;
         background-color: rgb(23, 75, 75);
         opacity: .9;
}

</style>
<body>

    <header>
        <nav >
            <div class="carrinho">
             <img width="40" height="40" src="img/carrinho.png" >
          </div>
          <ul >
            <li ><a href="index.html">Inicio</a></li>  

            <li ><a href="comunidade.html">Comunidade</a></li>
            <li ><a href="sobreNos.html">Sobre Nós</a></li>
                         
              <li ><a href="#">Produtos</a>
                  <ul>
                      <li ><a href="#">Jogos Pc</a></li>
                      <li ><a href="#"> PlaiStation</a></li>
                      <li ><a href="#"> X-Box</a></li>
                      <li ><a href="#"> Nintendo</a></li>
                      <li ><a href="#"> Mobile</a></li>
                      <li ><a href="#"> Gift Cards</a></li>
                 </ul>
                </li>
           
            <li class="pc"><a href="novidades.html">Novidades</a></li>
            </ul>
    
          <ul class="enter">
            <li class=" enter"><a href="cadastro.html">Fale conosco</a></li>
          </ul>  
        
          </nav>
    </header>
    <main>
       <article>
        <h1>Quem somos?</h1> 

 A viperGtech é uma empresa nova e com muito nova e com muita cede de games. Esta empresa se iniciou pela paixão pelo mundo dos games e tecnologia e então nós percebemos que não poderíamos fazer outra coisa no mundo se não estar inserido no meio gamer e fazer com que os mais variados jogos cheguem à mão de quem realmente importa os apaixonados por games como a gente. <br> <br> 

 

<h2>Area de atuação!</h2> 

Estamos inseridos no ramo de comercialização de jogos, cartões presentes, 
crédito para os store,
 consoles e peças para computadores. <br> 

Levamos muito a sério os sonhos de nossos parceiros,
 e por isso temos uma equipe especializada pronta para o ajudar na aquisição seja de jogos, 
 consoles ou até mesmo na hora de montar seu Computador gamer com a melhor configuração que caiba em seu bolso 
 e atenda suas necessidades. <br> <br> 

 <h2>Nossa missão!</h2> 

Essa empresa nasceu para levar
 informação para todos que querem consumir,
  através de uma equipe que está sempre atenta a 
  todas as novidades neste mundo que a cada dia se aprimora mais e nos encanta. 
  Através de notícias e jogos quentinhos que acabaram de sair
 do forno vamos cumprindo nosso papel no mundo! 
       
<div class="mascote">
    <img width="300" height="400" src="img/mascote.jpg">
</div>
</article>
      
       <article class="CEO">
        <div class="fceo">  

            <img width="300" height="400" src="img/CEO.png">
       
        </div>
      
       <h2>CEO</h2>  

Desde muito novo sempre fui apaixonado por jogos. Por ser de uma família muito humilde não tinha acesso aos consoles e aos jogos . 

Mas eu tinha um primo rico (acho que muitos de nós) então eu ia para a casa dele para poder jogar m pouco. Após um tempo começou a 
época das locadoras de videogames onde você colocava tempo e se jogava o jogo que queria, eu não tinha dinheiro para jogar, 
mas ficava assistindo e quando algum amigo meu estava lá jogávamos um jogo para dois. Os anos foram passando e com 12 anos ganhei meu 
superintendo de um outro primo meu que tinha ganhado um ps2 e durante dois anos foi a minha alegria. <br> <br> 

Jogos como super Mario world, super Mario Cart, mortal combate entre outros me fizeram muito feliz. <br> <br> 

Após esse tempo entrava a era das lan-houses , época de tíbia, Mu    Counter-Strike. Eu vivia nas lans jogando com meus amigos, fazíamos 
noturnas e matines, época boa. Após essa todos já tinham seus pcs ou consoles e aí passamos a nos reunir ou em casa de amigos para jogar ou online. <br> <br> 

Fora a amizade já existente os jogos online me proporcionaram muitos amigos, muitos deles tenho comigo até hoje pessoas de diversos
 países e estados do brasil.<br> <br> 

E por isso decidi que não posso fazer outra coisa da minha vida se não estar nesse mundo e fazer essas ligações de
 pessoas atraves do mundo dos games . <br> <br> 

Eu me chamo Raul Benvindo Amorim e sou o cofundador da ViperGtech     
       </article>
    </main>
    <footer>
        <h1>ViperGtech</h1>
    </footer>
</body>
</html>